# ehealth_android_app

./: README.md
eHealthAPP-master/: build.gradle
eHealthAPP-master/app/: build.gradle  google-services.json
eHealthAPP-master/app/src/androidTest/java/com/example/anton/eHealthApp/: ExampleInstrumentedTest.java
eHealthAPP-master/app/src/main/: AndroidManifest.xml
eHealthAPP-master/app/src/main/java/com/example/anton/eHealthApp/: Activity_HeartRateDisplayBase.java  Activity_MultiDeviceSearchSampler.java  Activity_SearchUiHeartRateSampler.java  ArrayAdapter_MultiDeviceSearchResult.java  Intro.java  PostJSON.java  Pregunta.java  Request.java
eHealthAPP-master/app/src/main/res/drawable/: rectangle_non_filled.xml
eHealthAPP-master/app/src/main/res/layout/: activity_heart_rate.xml  activity_intro.xml  activity_pregunta.xml
eHealthAPP-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
eHealthAPP-master/app/src/test/java/com/example/anton/eHealthApp/: ExampleUnitTest.java
eHealthAPP-master/gradle/wrapper/: gradle-wrapper.properties
